<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1 class="title">Minjae Cho</h1>
        <div class="social_link_container">
            <a href="https://github.com/ussr1285" class="social_link">🐱 Github</a>
            <a href="mailto:ussr1285@gmail.com" class="social_link">📧 E-Mail</a>
        </div>
    </header>
    <section>
        <article>
            <img/>
            자기소개
        </article>
    </section>
    <footer>
    
    </footer>



</body>
</html>